# m2e-tycho-test

bundle/: pom.xml
bundle/src/main/java/util/: FooUtil.java
plugin/: plugin.xml  pom.xml
plugin/src/plugin/: Activator.java
plugin/src/plugin/actions/: TestAction.java
