<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <tycho.version>0.13.0</tycho.version>
  </properties>

<!--
  <dependencies>
    <dependency>
      <groupId>test</groupId>
      <artifactId>bundle</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
  </dependencies>
 -->

  <build>
    <plugins>
     <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <ignoreTychoRepositories>false</ignoreTychoRepositories>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
 
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>helios</id>
      <url>http://download.eclipse.org/releases/helios/201102250900/</url>
      <layout>p2</layout>
    </repository>
  </repositories>

 </project>
